<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Keneth Conde</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>

    <canvas id="starfield"></canvas>

    <header>
        <nav class="navbar animate-navbar">
            <div class="navbar-logo">
                <span class="logo-text">CONDEV</span>
            </div>
            <ul class="navbar-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <button class="navbar-button">Let's Talk</button>
        </nav>
    </header>
    
    <section class="home fadeInSection" id="home">
        <div class="container">
            <div class="image-section">
                <img src="src/images/foto5.jpeg" alt="Keneth Conde">
            </div>
            <div class="text-section">
                <h1>Hi, I'm <span class="highlight">Keneth Salomon Conde Cruz</span></h1>
                <h2>I'm a <span class="developer" id="typewriter" ></span></h2>
                <br>
                <button>Get in Touch</button>
            </div>
        </div>
    </section>
    
    
    <!-- About Me Section -->
    <!-- About Me Section - En construcción creativa -->
    <section class="about-me fadeInSection" id="about-me">
        <div class="container">
            <!-- Pending Image Over the Text -->
            <div class="pending-image-container">
                <img src="src/images/pending.png" alt="Pending Construction" class="pending-image">
            </div>
    
            <div class="icon-section">
                <h2><span class="highlight">About Me</span> — En construcción 🚧</h2>
                <p>
                    Actualmente estoy en una constante evolución como desarrollador. <br>
                    Cada línea de código representa una nueva herramienta que añado a mi caja profesional. <br>
                    ¡El sitio se encuentra en mejoras para mostrar todo mi potencial como <span class="highlight">Web Developer</span>!
                </p>
            </div>
        </div>
    </section>
    

    
    <script src="JS/index.js"></script>
    <script src="JS/write.js"></script>
    <script src="JS/space.js"></script>
    <script src="JS/animate.js"></script>
    <script src="JS/scroll.js"></script>
</body>
</html>
